# gerador-de-provas

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
infra/: config.md  docker-compose.yml
questions/: pom.xml
questions-frontend/: README.md  angular.json  package-lock.json  package.json
questions-frontend/src/: index.html
questions-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  routes.ts
questions-frontend/src/app/cadastra-questoes/: cadastra-questoes.component.css  cadastra-questoes.component.html  cadastra-questoes.component.spec.ts  cadastra-questoes.component.ts
questions-frontend/src/app/erro-questoes/: erro-questoes.component.html  erro-questoes.component.spec.ts  erro-questoes.component.ts
questions-frontend/src/app/gera-prova/: gera-prova.component.html  gera-prova.component.spec.ts  gera-prova.component.ts
questions-frontend/src/app/gerencia-questoes/: gerencia-questoes.component.html  gerencia-questoes.component.spec.ts  gerencia-questoes.component.ts
questions-frontend/src/app/home/: home.component.css  home.component.html
questions-frontend/src/app/processa-questoes/: processa-questoes.component.html  processa-questoes.component.spec.ts  processa-questoes.component.ts
questions-frontend/src/app/services/: processa-questoes.service .ts
questions-frontend/src/app/visualiza-questoes/: visualiza-questoes.component.html  visualiza-questoes.component.spec.ts  visualiza-questoes.component.ts
questions/src/main/java/br/com/wildrimak/questions/: QuestionsApplication.java
questions/src/main/java/br/com/wildrimak/questions/api/advices/: ApiExceptionHandler.java  Erro.java
questions/src/main/java/br/com/wildrimak/questions/api/controllers/: QuestaoController.java  TagController.java  TemaController.java
questions/src/main/java/br/com/wildrimak/questions/api/dtos/: AlternativaRequest.java  AlternativaResponse.java  QuestaoRequest.java  QuestaoResponse.java  QuestoesRequest.java  TagRequest.java  TagResponse.java  TemaRequest.java  TemaResponse.java
questions/src/main/java/br/com/wildrimak/questions/api/mappers/: AlternativaMapper.java  QuestaoMapper.java  TagMapper.java  TemaMapper.java
questions/src/main/java/br/com/wildrimak/questions/data/mappers/: AlternativaMapper.java  QuestaoMapper.java  TagMapper.java  TemaMapper.java
questions/src/main/java/br/com/wildrimak/questions/data/models/: AlternativaJPA.java  QuestaoJPA.java  TagJPA.java  TemaJPA.java
questions/src/main/java/br/com/wildrimak/questions/data/repositories/: QuestaoJpaRepository.java  QuestaoRepository.java  QuestaoRepositoryImpl.java  TagJpaRepository.java  TagRepositoryImpl.java  TemaJpaRepository.java  TemaRepository.java  TemaRepositoryImpl.java
questions/src/main/java/br/com/wildrimak/questions/dominio/exceptions/: EntidadeNaoEncontradaException.java
questions/src/main/java/br/com/wildrimak/questions/dominio/model/: Questao.java
questions/src/main/java/br/com/wildrimak/questions/dominio/models/: Alternativa.java  Questao.java  Tag.java  Tema.java
questions/src/main/java/br/com/wildrimak/questions/dominio/repositories/: QuestaoRepository.java  TagRepository.java  TemaRepository.java
questions/src/main/java/br/com/wildrimak/questions/dominio/services/: QuestaoService.java  TagService.java  TemaService.java
questions/src/main/resources/: application.yml
questions/src/main/resources/db/migration/: V0001__estrutura_inicial.sql  V0002__permite_valores_null.sql  V0003__valores_unico_de_tema.sql  V0004__remove_coluna_resumo_da_tabela_questao.sql  V0005__rename_tema_to_tag.sql
questions/src/test/java/br/com/wildrimak/questions/: QuestionsApplicationTests.java
super-mentores-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
super-mentores-frontend/src/: index.html
super-mentores-frontend/src/app/: app.html  app.spec.ts  app.ts
super-mentores-frontend/src/app/filtra-questoes/: filtra-questoes.css  filtra-questoes.html  filtra-questoes.ts
super-mentores-frontend/src/app/gerencia-questao/: gerencia-questao.css  gerencia-questao.html  gerencia-questao.ts
super-mentores-frontend/src/app/tags-selector/: tags-selector.css  tags-selector.html  tags-selector.ts
